POSTGRESGL_USERNAME=postgres
POSTGRESGL_PASSWORD=qwer1234
POSTGRESGL_URL=jdbc:postgresql://localhost:5432/helloworld
ACCESS_SECRET=9O5o+FS8/7+dxFmZoBnqXl5TEkz7Pvm104pBMv5VlkU=
ACCESS_EXPIRE=3600000
REFRESH_SECRET=H4AjWfypPydfj4Iq5qkw3NC397uDd7kG2e5qBVDrNi4=
REFRESH_EXPIRE=360000000
GOOGLE_CLIENT_ID=293134638497-imhuabrhu67vl2b9dgk9tslu8a5fsc70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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